#
# A note on this file:
# In most cases, `.env` files are not committed to source control.
# For the purposes of this demo, I've included it here.
#
# In a real-world scenario, you would want to add a line for `.env` to your `.gitignore` file.
#
# Typically you would also have a `.env.example` file that you would commit to source control, 
# that doesn't include any real secrets, but serves as an example for users to create their own local `.env` file.

# My App
MY_ENV=prod
MY_PORT=8000

# MySQL
MYSQL_ROOT_PASSWORD=S3cure!
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=S3cure!_user
